spring.datasource.url=jdbc:oracle:thin:@10.13.0.52:1521:adm
spring.datasource.username=aelis2018
spring.datasource.password=aelis2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update