spring.datasource.url=jdbc:h2:~/git/springboot-jreport/target/testdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect